# Todoc

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: AppDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
gradle/wrapper/: gradle-wrapper.properties
